
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
	display: flex;
	background-image: url("../images/icon.png");
	height: 50px;
	width: 50px;
	background-size: cover;
	background-repeat: no-repeat;
	align-items: center;
	justify-content: center;
	margin-left: 85px;

}

.homepage {
	display: block;
	position: relative;
	width: 1000px;
	height: 800px;
}

.homepageImg {
	display: block;
	background-image: url("../images/homepageImg.png");
	background-repeat: no-repeat;
	position: absolute;
	top: 100px;
	right: 200px;
	width: 600px;
	height: 500px;

}

.connectBtn {
	display: block;
	background-image: url("../images/connectBtn1.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 445px;
	top: 470px;
}

.connectBtn:hover {
	display: block;
	background-image: url("../images/connectBtn2.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 46%;
	top: 60%;
}

.connectBtn:active {
	display: block;
	background-image: url("../images/connectBtn3.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 46%;
	top: 60%;
}

.loadingBtn {
	display: block;
	background-image: url("../images/loadingBtn.gif");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 46%;
	top: 60%;
}

.sendBtn {
	display: block;
	background-image: url("../images/sendBtn1.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 36%;
	top: 60%;
}

.sendBtn:hover {
	display: block;
	background-image: url("../images/sendBtn2.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 36%;
	top: 60%;
}

.sendBtn:active {
	display: block;
	background-image: url("../images/sendBtn3.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 36%;
	top: 60%;
}

.getBtn {
	display: block;
	background-image: url("../images/getBtn1.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 56%;
	top: 60%;
}

.getBtn:hover {
	display: block;
	background-image: url("../images/getBtn2.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 56%;
	top: 60%;
}

.getBtn:active {
	display: block;
	background-image: url("../images/getBtn3.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 110px;
	height: 50px;
	position: absolute;
	left: 56%;
	top: 60%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
  }
   
  
}
